API_URL=http://0.0.0.0:8000/
BASE_IMAGE_URL=https://www.miigaik.ru
SCHEDULE_API_URL=https://study.miigaik.ru/api/v1/

WEBVIEW_URL_EDINI_DEKANAT_SPRAVKI=https://forms.yandex.ru/cloud/6606c841e010db38ede7a7eb/
WEBVIEW_URL_EDINI_DEKANAT_DOPUSKI=https://forms.yandex.ru/cloud/660fae6343f74f66fbec9fa5/